image=$HOME/Pictures/blurredmountain.jpg
scaling=fill
font=IntelOneMono
font-size=10
indicator-radius=25
indicator-thickness=5
indicator-x-position=70
indicator-y-position=1010
inside-color=292929
inside-clear-color=27272700
inside-ver-color=212121
inside-wrong-color=bf5e6c
key-hl-color=ffffff
layout-bg-color=282828
layout-border-color=292929
layout-text-color=ffffff
line-uses-inside
ring-color=303030
ring-ver-color=303030
ring-wrong-color=bf5e6c
text-color=00000000
text-clear-color=00000000
text-caps-lock-color=00000000
text-ver-color=00000000
text-wrong-color=00000000
